# HumanArm

./: README.md  index.html  params.json
HumanArm/: .gitignore  .project  Makefile  build.xml  readme.txt
HumanArm/data/: consigne_example.data
HumanArm/src/: Makefile
HumanArm/src/example/: ArmConsole.java  ArmGraphic.java  ExperienceConsole.java
HumanArm/src/gui/: ExpGUI.java  JExperience.java
HumanArm/src/model/: Arm.java  ArmConstraints.java  ArmKaladjian.java  ArmModel.java  ArmModelListener.java  Command.java  CommandSequence.java  CommandSequenceListener.java  CompleteArm.java  Consignes.java  Model.java  ModelListener.java  NeuroControl.java  SimpleMuscle.java
HumanArm/src/test/: TestArmKaladjian.java  TestCommandSeq.java
HumanArm/src/utils/: GraphicHelper.java  IconLoader.java  JamaU.java
HumanArm/src/viewer/: CommandSequenceTableModel.java  JArm2D.java  JArmLabel.java  JCommand.java  JCommandSequence.java  JCommandSequenceTable.java  SCompleteArm.java
